jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/magic
jdbc.username=root
jdbc.password=123456

#app.log.dir=E:\workspace\code\gupao-springmvc

#spring.redis.cluster.nodes=localhost:6379,localhost:6380