# magicLuoProject

./: .gitignore  README.md  pom.xml
MagicLuoCustomBatis/: pom.xml
MagicLuoCustomBatis/src/main/java/com/lcydream/project/annotation/: Sql.java
MagicLuoCustomBatis/src/main/java/com/lcydream/project/config/: MagicConfiguration.java  MapperRegistory.java
MagicLuoCustomBatis/src/main/java/com/lcydream/project/executor/: CacheExecutor.java  Executor.java  ExecutorFactory.java  SimpleExecutor.java
MagicLuoCustomBatis/src/main/java/com/lcydream/project/handler/: StatementHandler.java
MagicLuoCustomBatis/src/main/java/com/lcydream/project/mapper/: MapperProxy.java
MagicLuoCustomBatis/src/main/java/com/lcydream/project/result/: ResultSetHandler.java
MagicLuoCustomBatis/src/main/java/com/lcydream/project/session/: MagicSqlSession.java
MagicLuoCustomBatis/src/main/java/com/lcydream/project/start/: TestMain.java
MagicLuoCustomBatis/src/main/java/com/lcydream/project/utils/: MethodParameterNameUtils.java  RegularExpressionUtils.java  StringUtils.java  Utils.java
MagicLuoCustomBatis/src/main/resources/: logback.xml
MagicLuoCustomMVC/: pom.xml
MagicLuoCustomMVC/src/main/resources/: application.properties  readme
MagicLuoCustomMVC/src/main/resources/template/: hello.mluo
MagicLuoCustomMVC/src/main/webapp/WEB-INF/: web.xml
MagicLuoCustomNettyRPC/: pom.xml
MagicLuoCustomNettyRPC/src/main/java/com/lcydream/project/consumer/: ClientBootStrapMain.java
MagicLuoCustomNettyRPC/src/main/java/com/lcydream/project/provider/: ServerBootStrapMain.java
MagicLuoCustomNettyRPC/src/main/resources/: application.properties
MagicLuoSerializable/: pom.xml
MagicLuoSerializable/src/main/java/: readme
MagicLuoSerializable/src/main/java/com/lcydream/project/: Person.java  SerializeDemo.java
MagicLuoSerializable/src/main/java/com/lcydream/project/clone/: CloneDemo.java  Student.java  Teacher.java
MagicLuoSerializable/src/main/java/com/lcydream/project/json/: JsonDemo.java
MagicLuoSerializable/src/main/java/com/lcydream/project/parent/: SuperDemo.java  SuperUser.java  User.java
MagicLuoSerializable/src/main/java/com/lcydream/project/saverule/: HelloWorldWs.java  HelloWorldWsImpl.java
MagicLuoWebService/: pom.xml
MagicLuoWebService/src/main/java/com/lcydream/project/: readme
MagicLuoWebService/src/main/resources/: application.xml
MagicLuoWebService/src/main/webapp/WEB-INF/: web.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lcydream/project/: AppClientMain.java
dubbo-consumer/src/main/java/com/lcydream/project/jms/: DefineBrokerServer.java  JmsSender.java  JmsTopicSender.java  SpringJmsSender.java
dubbo-consumer/src/main/resources/: order-consumer.xml  service-jms.xml
dubbo-consumer/src/test/java/com/lcydream/project/: AppTest.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/lcydream/project/: AppServerMain.java
dubbo-provider/src/main/java/com/lcydream/project/jms/: JmsListener.java  JmsReceiver.java  JmsTopicPersistenteReceiver.java  JmsTopicReceiver.java  SpringJmsReceiver.java  SpringJmsReceiverByListener.java
dubbo-provider/src/main/java/com/lcydream/project/serviceimpl/: OrderServiceImpl.java  OrderServiceV2Impl.java
dubbo-provider/src/main/resources/: log4j.properties
magicmybatisgenerator/: pom.xml
magicmybatisgenerator/src/main/java/com/lcydream/project/dao/: Info.java  InfoMapper.java  Member.java  MemberMapper.java  TAccount.java  TAccountMapper.java
magicmybatisgenerator/src/main/resources/mybatis/: generatorConfig.xml
magicmybatisgenerator/src/main/resources/xml/: InfoMapper.xml  MemberMapper.xml  TAccountMapper.xml
mybatis-dal/: pom.xml
mybatis-dal/src/main/resources/com.lcydream.project.dal.dao/: BlogMapper.xml  TestMapper.xml
mybatis-dal/src/main/resources/config/: app.properties
project-dubbo-common/: pom.xml
project-dubbo-common/src/main/java/com/lcydream/project/entity/: Request.java  Response.java
project-dubbo-common/src/main/java/com/lcydream/project/enums/: ResponseEnum.java  ServiceResponseEnum.java
project-dubbo-common/src/main/java/com/lcydream/project/vlid/: VlidParam.java  VlidResult.java
project-dubbo-protal/: pom.xml
project-dubbo-protal/src/main/java/com/lcydream/project/controller/: BaseController.java  CaptchaController.java  IndexController.java
project-dubbo-protal/src/main/java/com/lcydream/project/interceptor/: LoginInterceptor.java
project-dubbo-protal/src/main/java/com/lcydream/project/utils/: CookieUtil.java
project-dubbo-protal/src/main/resources/: velocity.properties
project-dubbo-protal/src/main/resources/conf/dev/: application.properties
project-dubbo-protal/src/main/resources/spring/: application-dubbo.xml  application-jms.xml  mvc-dispatcher-servlet.xml
project-dubbo-protal/src/main/webapp/WEB-INF/: web.xml
project-dubbo-protal/src/main/webapp/WEB-INF/views/: index.html  login.html  register.html
project-dubbo-protal/src/main/webapp/resources/css/register/: index.css
project-dubbo-protal/src/main/webapp/resources/js/: style.js
project-dubbo-user/: pom.xml
project-dubbo-user/user-api/: pom.xml
project-dubbo-user/user-provider/: pom.xml
project-dubbo-user/user-provider/src/main/java/com/lcydream/project/: BootStrapUserMain.java
project-dubbo-user/user-provider/src/main/resources/: application.properties  jta.properties  service-common-atomik.xml
project-dubbo-user/user-provider/src/main/resources/freemarker/: mail.ftl
project-dubbo-user/user-provider/src/test/java/com/lcydream/project/: TestMain.java
springLuo/: .gitignore  pom.xml
springLuo/src/main/java/com/lcydream/project/designmode/: readme
springLuo/src/main/java/com/lcydream/project/mvc/: MagicLuoController.java
springLuo/src/main/resources/: application-web.xml  applicationContext.xml  log4j.properties  log4j2.xml
springLuo/src/main/resources/modeconfig/: aliasmode.xml  aop.xml  application-common.xml  autowiremode.xml  dependson.xml  factorybeanmode.xml  factorymethod.xml  lookupmethod.xml
springLuo/src/main/webapp/WEB-INF/: web.xml
(+534 files in other folders)
