datasource.user.url=jdbc:mysql://192.168.21.160:3306/dubbo_user?useUnicode=true&characterEncoding=utf8mb4&useOldAliasMetadataBehavior=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
datasource.user.username=root
datasource.user.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==
datasource.user.initialSize=2
datasource.user.minIdle=1
datasource.user.maxActive=20
datasource.user.maxWait=60000
datasource.user.timeBetweenEvictionRunsMillis=60000
datasource.user.minEvictableIdleTimeMillis=300000
datasource.user.validationQuery=SELECT 'x'
datasource.user.testWhileIdle=true
datasource.user.testOnBorrow=false
datasource.user.testOnReturn=false
datasource.user.poolPreparedStatements=false
datasource.user.maxPoolPreparedStatementPerConnectionSize=20
datasource.user.filters=stat,config
datasource.user.publickey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJUx7ok9nN+0TEiI4L+BlNPPc+NAqbgX9iVvX94o9rX7yMkrOLdHjwqb3I8g8WaTQO9sMDiEOHbylYo2LgKH8cMCAwEAAQ==


application.name=dubbo-protal
dubbo.service.provider.port=20881
dubbo.service.provider.threads=200
dubbo.cache.dir=d:/dubboProject/dubbo-user-cache

dubbo.zk.servers=192.168.21.160:2181,192.168.21.163:2181,192.168.21.164:2181,192.168.21.165:2181
dubbo.zk.group=dubbo-dev

dubbo.application.owner=magic
dubbo.protocol.accesslog=d:/dubboProject/logs/dubbo-user.log


##ActiveMQ Config
#activemq.brokerURL=tcp://192.168.21.160:61616
activemq.brokerURL=tcp://192.168.21.160:61616
activemq.pool.maxConnections=10  
#queueName
activemq.register.queueName=dubbo-project-register-queue


#mail
mail.host=smtp.163.com
mail.port=465
mail.username=
mail.password=

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true

