
jdbc_url=jdbc:mysql://127.0.0.1:3306/dubbo_project?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=123456