com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_name=dubbo_user
com.atomikos.icatch.output_dir = d:/dubboProject/transactionLogs/dubbo-user
com.atomikos.icatch.log_base_dir = d:/dubboProject/transactionLogs/dubbo-user