com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.log_base_name=dubbo_order
com.atomikos.icatch.output_dir = d:/dubboProject/transactionLogs/dubbo-order
com.atomikos.icatch.log_base_dir = d:/dubboProject/transactionLogs/dubbo-order