jdbc_driverLocation=D:\\ProfessionalTools\\java\\maven\repository\\mysql\\mysql-connector-java\\5.1.39\\mysql-connector-java-5.1.39.jar
jdbc_driverClass=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/dubbo_project?autoReconnect=true&useUnicode=true&createDatabaseIfNotExist=true&characterEncoding=utf8&useSSL=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=123456

targetProject=src/main/java
daoPackage=dao
modelPackage=entity
XMLMapperPackage=mapper
